{
  "name": "autix-core",
  "version": "0.0.0",
  "private": true,
  "description": "AUTIX CORE — Runtime para Agentes de IA Empresariales. Monorepo base.",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "typecheck": "pnpm build && pnpm -r run typecheck",
    "test": "pnpm build && pnpm -r run test",
    "lint": "pnpm build && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r run clean",
    "verify": "pnpm build && eslint . && prettier --check . && pnpm -r run typecheck && pnpm -r run test",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
